<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>吐鲁番市药品医用耗材网采率小程序 - V2.4.4</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/ybj.png</normaloff>../icon/ybj.png</iconset>
  </property>
  <widget class="QWidget" name="verticalLayout_1">
   <layout class="QVBoxLayout" name="v_2" stretch="0,0,0,0,0">
    <property name="spacing">
     <number>30</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label_1">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>文件上传区域</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_tip_1">
        <property name="text">
         <string>上传三个必要文件，入库汇总、HIS 入库、药品或耗材模板文件。若有不懂请联系市医保局工程师协助。</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <item>
         <widget class="QPushButton" name="open_plat_file_btn">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>上传招采文件</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icon/plat.png</normaloff>../icon/plat.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_his_file_btn">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>上传 HIS 文件</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icon/his.png</normaloff>../icon/his.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_template_file_btn">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>上传模板文件</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icon/excel2.png</normaloff>../icon/excel2.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>模板文件内容预览</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_tip_2">
        <property name="text">
         <string>模板文件上传成功之后下面会显示模板文件的内容，若有修改请直接修改模板文件本身，不在该区域下修改。模板文件有复杂的公式需要填写，建议联系市医保局工程师协助。</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideLeft</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <column>
         <property name="text">
          <string>表格类型</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>字段名称</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>字段新名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>聚合计算</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>逻辑计算</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>字段删除模板文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_tip_3">
        <property name="text">
         <string>如果每次产生的对比表中都有你不想要的药品或耗材，请上传该文件排除不要的数据。若你没有这个需求，忽略该过程，请进行下一步。</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="del_fields_template_btn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>上传字段删除模板文件</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icon/excel2.png</normaloff>../icon/excel2.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>对比表连接关键字</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_tip_4">
        <property name="text">
         <string>该操作的意思是招采入库汇总和HIS入库汇总通过什么字段进行相连，通常选择医保编码。</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
        <item>
         <widget class="QLabel" name="plat_key_label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>招采关键字</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="plat_key_combo">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
        <item>
         <widget class="QLabel" name="his_key_label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>HIS 关键字</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="his_key_combo">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>文件输出配置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_tip_5">
        <property name="text">
         <string>文件输出位置在你招采入库汇总文件所在位置，或可以直接通过对话框打开文件预览。</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,4">
        <item>
         <widget class="QLabel" name="output_filename_label">
          <property name="text">
           <string>文件名</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="output_filename_edit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="execute_btn">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>开始制作文件</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icon/execute.png</normaloff>../icon/execute.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_1">
    <property name="title">
     <string>小工具集</string>
    </property>
    <addaction name="action_file_formatter"/>
    <addaction name="actionaction_file_content"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_1"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">color: red;</string>
   </property>
  </widget>
  <action name="action_timestamp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>文件名携带时间戳</string>
   </property>
  </action>
  <action name="action_file_formatter">
   <property name="icon">
    <iconset>
     <normaloff>../icon/excel.png</normaloff>../icon/excel.png</iconset>
   </property>
   <property name="text">
    <string>表格格式处理</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset>
     <normaloff>../icon/about.png</normaloff>../icon/about.png</iconset>
   </property>
   <property name="text">
    <string>关于该程序</string>
   </property>
  </action>
  <action name="actionaction_file_content">
   <property name="icon">
    <iconset>
     <normaloff>../icon/content.png</normaloff>../icon/content.png</iconset>
   </property>
   <property name="text">
    <string>表格内容处理</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
